apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mtgibbs-spotify
  namespace: mtgibbs-site
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: onepassword
    kind: ClusterSecretStore
  target:
    name: mtgibbs-spotify
    creationPolicy: Owner
  data:
    - secretKey: SPOTIFY_CLIENT_ID
      remoteRef:
        key: mtgibbs-spotify/client
    - secretKey: SPOTIFY_CLIENT_SECRET
      remoteRef:
        key: mtgibbs-spotify/client-secret
    - secretKey: SPOTIFY_REFRESH_TOKEN
      remoteRef:
        key: mtgibbs-spotify/refresh-token
