apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nfs-credentials
  namespace: flux-system
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: onepassword
    kind: ClusterSecretStore
  target:
    name: nfs-credentials
    creationPolicy: Owner
  data:
    - secretKey: NFS_UID
      remoteRef:
        key: nas/uid
    - secretKey: NFS_GID
      remoteRef:
        key: nas/gid
