---
# Pi-hole API key
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homepage-pihole
  namespace: homepage
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword
    kind: ClusterSecretStore
  target:
    name: homepage-pihole
    creationPolicy: Owner
  data:
    - secretKey: HOMEPAGE_VAR_PIHOLE_API_KEY
      remoteRef:
        key: pihole/api-key
---
# Jellyfin API key
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homepage-jellyfin
  namespace: homepage
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword
    kind: ClusterSecretStore
  target:
    name: homepage-jellyfin
    creationPolicy: Owner
  data:
    - secretKey: HOMEPAGE_VAR_JELLYFIN_API_KEY
      remoteRef:
        key: jellyfin/api-key
---
# Immich API key
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homepage-immich
  namespace: homepage
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword
    kind: ClusterSecretStore
  target:
    name: homepage-immich
    creationPolicy: Owner
  data:
    - secretKey: HOMEPAGE_VAR_IMMICH_API_KEY
      remoteRef:
        key: immich/secret-key
---
# Unifi credentials
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homepage-unifi
  namespace: homepage
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: onepassword
    kind: ClusterSecretStore
  target:
    name: homepage-unifi
    creationPolicy: Owner
  data:
    - secretKey: HOMEPAGE_VAR_UNIFI_USER
      remoteRef:
        key: unifi/username
    - secretKey: HOMEPAGE_VAR_UNIFI_PASS
      remoteRef:
        key: unifi/password
