apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: exit-node-secrets
  namespace: private-exit-node
spec:
  refreshInterval: 24h
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: exit-node-secrets
    creationPolicy: Owner
  data:
    - secretKey: wg-private-key
      remoteRef:
        key: private-exit-node/wg-private-key
    - secretKey: wg-peer-public-key
      remoteRef:
        key: private-exit-node/wg-peer-public-key
    - secretKey: ss-password
      remoteRef:
        key: private-exit-node/ss-password
    - secretKey: vps-ip
      remoteRef:
        key: private-exit-node/vps-ip
