apiVersion: v1
kind: PersistentVolume
metadata:
  name: n8n-calendar-nfs
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-n8n-calendar
  mountOptions:
    - nfsvers=4
    - hard
  nfs:
    server: 192.168.1.60
    path: /volume1/cluster/calendar
    readOnly: false
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: n8n-calendar
  namespace: n8n
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-n8n-calendar
  resources:
    requests:
      storage: 100Mi
