apiVersion: v1
kind: PersistentVolume
metadata:
  name: synology-backup-nfs
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.1.60
    path: /volume1/k3s-backups
  persistentVolumeReclaimPolicy: Retain
