apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: protonvpn-credentials
  namespace: media
spec:
  refreshInterval: 24h
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: protonvpn-credentials
    creationPolicy: Owner
  data:
    - secretKey: OPENVPN_USER
      remoteRef:
        key: protonvpn-credentials/username
    - secretKey: OPENVPN_PASSWORD
      remoteRef:
        key: protonvpn-credentials/credential
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: qbittorrent-credentials
  namespace: media
spec:
  refreshInterval: 24h
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: qbittorrent-credentials
    creationPolicy: Owner
  data:
    - secretKey: QBIT_USER
      remoteRef:
        key: qbit.lab.mtgibbs.dev/username
    - secretKey: QBIT_PASS
      remoteRef:
        key: qbit.lab.mtgibbs.dev/password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: newshosting-credentials
  namespace: media
spec:
  refreshInterval: 24h
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: newshosting-credentials
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: newshosting/username
    - secretKey: password
      remoteRef:
        key: newshosting/password
    - secretKey: server
      remoteRef:
        key: newshosting/server
    - secretKey: ssl-port
      remoteRef:
        key: newshosting/ssl-port
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: opensubtitles-credentials
  namespace: media
spec:
  refreshInterval: 24h
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: opensubtitles-credentials
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: opensubtitles/username
    - secretKey: password
      remoteRef:
        key: opensubtitles/password
    - secretKey: api-key
      remoteRef:
        key: opensubtitles/api-key
