apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: protonvpn-credentials
  namespace: media
spec:
  refreshInterval: 24h
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: protonvpn-credentials
    creationPolicy: Owner
  data:
    - secretKey: OPENVPN_USER
      remoteRef:
        key: protonvpn-credentials
        property: username
    - secretKey: OPENVPN_PASSWORD
      remoteRef:
        key: protonvpn-credentials
        property: password
