apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mullvad-credentials
  namespace: media
spec:
  refreshInterval: 24h
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: mullvad-credentials
    creationPolicy: Owner
  data:
    - secretKey: WIREGUARD_PRIVATE_KEY
      remoteRef:
        key: mullvad/private-key
    - secretKey: WIREGUARD_ADDRESSES
      remoteRef:
        key: mullvad/address
